[webserver]
<enter-ec2-public-ip> ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your-key.pem
#Should be replaced with actual ip address and .pem file path for communication with the EC2 instance
