
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_instance.docker_host[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "docker_host" {
      [32m+[0m[0m ami                                  = "ami-07cb408045edc3fd9"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = (known after apply)
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m force_destroy                        = false
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t3.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "Null Class KP"
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_group_id                   = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m region                               = "ap-south-1"
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = "subnet-0726b0246c6957198"
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "Null Class Web Server"
          [32m+[0m[0m "Project"     = "Null Class Assignment"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "Null Class Web Server"
          [32m+[0m[0m "Project"     = "Null Class Assignment"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = <<-EOT
            sudo yum update -y
            sudo yum install docker -y
            
            sudo systemctl start docker
            sudo systemctl enable docker
            
            sudo usermod -aG docker ec2-user
        EOT
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m primary_network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)
    }

[1m  # aws_key_pair.deployer_key[0m will be created
[0m  [32m+[0m[0m resource "aws_key_pair" "deployer_key" {
      [32m+[0m[0m arn             = (known after apply)
      [32m+[0m[0m fingerprint     = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m key_name        = "Null Class KP"
      [32m+[0m[0m key_name_prefix = (known after apply)
      [32m+[0m[0m key_pair_id     = (known after apply)
      [32m+[0m[0m key_type        = (known after apply)
      [32m+[0m[0m public_key      = <<-EOT
            -----BEGIN RSA PRIVATE KEY-----
            MIIEpgIBAAKCAQEA4yo9z/+V6iIKgsiCHUHbmIpmOALg5jXLOi8Liw7fAgoSji1i
            TPAhnrPdc+3ollwJHC/r/jG9UBx+njoK77I4qWtoBsJjmCFKWNMUOgCXehc6H7Lg
            K6BGG6Y/dI7j9viodCODQcp+OTwwj25HjgATs+816goWku37k9ljNtnecGM1HqLV
            X+FeYae3QY1eTw3yHoKEKo+1ELSLr6K12xsrDKg9Kz1lpqwjdseNWHdf6stsaubn
            UH0w6lO2cuBs6IwRumtPWaB4A8nUsOqRGaamZWq1bwXDSrxSsCVxJDwr7G16Khon
            zb7Db3qJJk+BI0U772i6zxowjpjnO9XnjpEgHQIDAQABAoIBAQCyrf4yxgnIQQBd
            gJN/qdattGbUtcbqrPNuj6SXu5nEA+I2fRIuDE+Vgkq1LjPdWQU9a6BHsB4FjnQ1
            xtflVBznffk0H+Cwv7a4CUeGnAKJ4Q0x88QJ7KZYhzqwVtiO4WW2/Fv4+uqv4F0d
            5JNZ6UuWI5kXvtmktpZE5B/6/AHQCW07Ql4AAKNrjn37cih8rvrHi63QeNFxIEEq
            l+SwdNa9mHVEdH/KbQqMCs6BLvsg+5oLJQgpDgKpPiduzfgrXPHXLV2Z6DCDTJoE
            NtjOBe8AXIo+h0EP2zqqtjuw30FxDj8WG80czyjAKAPcBIZB+P3AOeavx7aF58KO
            FfJ+bOCtAoGBAPcNsu2de91tk7e0b1exmkmk5vZGbdnb2N7jQ07jwapajVIpg0/Q
            ix04X5BE4EUUfSoBhBL7Pkyj5KVcWTJREb2rltQWssKa+skP4qHsGSedCe02rnY0
            bNZ3xFCJqAWugJmh+2c68ruwq8pH39bNZH7rjYrMvoxGQzptH1fimw/3AoGBAOtk
            KrQGcIL2uHWi+kKNYkyS5yWuRCmxF8EGtbAJUISaF8PiRHsP05jom/i01Cl+Dv7a
            etMIC8lWZV6Vv8Dy/5lR+KfwxkuRhAZ0iPRptDniyQxhUHHlTFG3GyhEHQUU1Pv2
            hKbLzA6pX/czIw0dWhj1Dw3u3ms1YKIOeJSviPOLAoGBAPLHWIVfVIDmFNrbiutf
            keI7FekAjyUfgcCPDu7wrLmO4P/T4cHGi178rhSlSss39kQYV0Ub9z3zdVb3KIRk
            3I1KmR7061iIWljJroo27QVbsoyVRt7MaARej+IhVKe4s5HGd7sbV7wQQtG2zgZV
            syNysZar27kXtyssXzfLbVxDAoGBANv8gOw+GGhMq5dE+R25hGSL5foRIyLTnp+G
            5cXe7qD+YbdvfxCDef0tZpbIaH9ekCUdiiwvGNTRKWt8B/kLIFTphrltC+UT2Y8u
            2c+R+h0fFUW8rLHE2c6EkZzQC070aRgRC2fWjp4lLMqZv+hBxjIM1ETxOGx5NhY9
            7/MFGbiBAoGBAIgL2jqTtjs6+0RGANJ75EUbyc8FvOrZ3X0bD2JQ1HrskRZO8e6x
            QBCS2Fh6DmiPDSFvRhNwQn3vhoXuHKz4MjmcuTn0mslKNa+PipwWUCMiVDPeOPvS
            BIRcBLzDeoqiIcA9C8iLEw4sfmHEW5RV1Hy0ECkOYa55JFI0tSfAl1C0
            -----END RSA PRIVATE KEY-----
        EOT
      [32m+[0m[0m region          = "ap-south-1"
      [32m+[0m[0m tags_all        = (known after apply)
    }

[1m  # aws_security_group.assignment_sg[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "assignment_sg" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for SSH & HTTP access for the Development environment"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "Allow all outbound traffic"
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "122.181.103.20/32",
                ]
              [32m+[0m[0m description      = "HTTP access from my IP"
              [32m+[0m[0m from_port        = 80
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 80
            },
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "122.181.103.20/32",
                ]
              [32m+[0m[0m description      = "SSH access from my IP"
              [32m+[0m[0m from_port        = 22
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 22
            },
        ]
      [32m+[0m[0m name                   = "Development-ssh-http-access"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m region                 = "ap-south-1"
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "Name"        = "Development-ssh-http-access-sg"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "Name"        = "Development-ssh-http-access-sg"
        }
      [32m+[0m[0m vpc_id                 = "vpc-0a226009f4d92c751"
    }

[1mPlan:[0m 3 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m instance_id       = (known after apply)
  [32m+[0m[0m public_ip         = (known after apply)
  [32m+[0m[0m security_group_id = (known after apply)
